body {
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    height: 2000px;
    min-width: 732px;
}



.main-left {
    display: none;
}


.main-right {
    display: none;
    background-color: aliceblue;
}

section {
    margin: 0;
    padding: 0;
}

.navbar {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    min-width: 640px;
    position: fixed;
    top: 0;
    left: 0;
    
}

.logo {
    width: 100px;
    height: 50px;
    color: aliceblue;
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding: 5px;
    line-height:50px;
    margin-left: 20px;
}

.navbar-input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.navbar-input input{
    border: none;
    border-radius: 15px;
    height: 30px;
    width: 300px;
    margin-right: 20px;
    background: #999;
}

.material-symbols-outlined {
    color: aliceblue;
    /* width: 32px;
    height: 32px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px; */
}

.story-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #1a1a1a;
    margin-top: 50px;
}

.story {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.story-pic {
    border-radius: 999px;
    width: 64px;
    height: 64px;
    background-color: rgb(151, 149, 149);
    margin-top: 30px;
}

.story-name {
    color: white;
}

.div-line {
    height: 18px;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 652px;
}

.main-card {
    display: flex;
    flex-direction: column;
    width: 550px;

}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card-header-left {
    display: flex;
    color: aliceblue;
    gap: 10px;
    font-size: 14px;
    align-items: center;
    margin-left: 20px;
}

.card-header-left img {
    border-radius: 999px;
    width: 32px;
    height: 32px;
    background-color: #fff;
}

.card-header-right {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.card-icons {
    display: flex;
    justify-content: space-between;
}

.card-icons-left {
    display: flex;
    gap: 25px;
    margin-top: 15px;
}

.card-icons-right {
    display: flex;
    margin-top: 15px;
}

.card-footer {
    color: rgb(187, 185, 185);
    border-bottom: 0.1px solid rgb(202, 201, 201);
    margin-left: 2px;
}

.amount-good {
    color: white;
}

.main-footer-nav {
    display: flex;
    gap: 100px;
    position: fixed;
    bottom: 10px;
    border-top: 0.1px solid #999;
    line-height: 10px;
}

@media (min-width:1300px) {

    body {
        margin: 0;
        padding: 0;
        position: relative;
        background-color: #1a1a1a;
        /* display: flex;
        justify-content: center;
        flex-grow: 1; */
        height: 2000px;
    }
    .main-left {
        display: flex;
        flex-direction: column;
        width: 25vw;
        flex-grow: 1;
        min-height: 1200;
        position: fixed;
        left: 0;
    }

    .main-center {
        width: 50vw;
        position: absolute;
        left: 17vw;
    }

    .main-right {
        display: flex;
        flex-direction: column;
        width: 25vw;
        position: absolute;
        right: 2vw;
        background-color: #1a1a1a;
        gap: 30px;
        width: 370px;
        margin-top: 200px;

    }

    .navbar {
        display: none;
    }

    .story-box {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-color: #1a1a1a;
        margin-top: 0;
    }

    .main-footer-nav {
        display: none;
    }
}





.main-left-middle {
    display: flex;
}

.main-left-middle-icons {
    display: flex;
    flex-direction: column;
    gap :58px;
    margin-left: 25px;
    margin-top: 40px;

}

.main-left-middle-menu {
    display: flex;
    flex-direction: column;
    gap :21px;
    margin-left: 25px;
    margin-top: 25px;
    font-weight: bold;
    font-size: 18px;
    color: white;
}

.main-left-footer {
    display: flex;
    bottom: 0;
    padding-top: 200px;
}

.main-left-footer-icons {
    display: flex;
    flex-direction: column;
    gap :58px;
    margin-left: 25px;
    margin-top: 18px;
}

.main-left-footer-menu {
    display: flex;
    flex-direction: column;
    gap :21px;
    margin-left: 25px;
    font-weight: bold;
    font-size: 18px;
    color: white;
}

.main-right-namebar {
    display: flex;
    flex-grow: 1;
    align-items: end;
    justify-content: space-between;
}

.right-pic {
    width: 45px;
    height: 45px;
    background-color: rgb(150, 147, 147);
    border-radius: 999px;
}

.right-name {
    display: flex;
    flex-direction: column;
    color: white;
    
}

.right-name p {
    margin: 0;
}

.main-right-div {
    display: flex;
    gap: 120px;
    align-items: center;
    height: 20px;
    color: white;
}

.right-button{
    color: rgb(69, 69, 196);
}

.yabal {
    display: flex;
    gap: 8px;
}


.gray-color {
    color: #999;
}